body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 85px 750px 150px 402px 150px;
    grid-template-areas:
        "header  "
        "pic"
        "titel"
        "text"
        "foot";
        margin: 0;
}

header {
    grid-area: header;
    padding: 1% 4%;
    background: rgb(0, 13, 33);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 50px;
    height: 50px;
}

.nav-links {
    padding: 5px 0;
}

.nav-links li {
    display: inline-block;
    margin: 0 10px;
}

.nav-links li a {
    text-decoration: none;
    color: #f2f2f2;
    padding: 5px 0;
    position: relative;

}

.nav-links li a::after {
    content: '';
    background-color: #f2f2f2;
    width: 0;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.6s;
}

.nav-links li a:hover::after {
    width: 100%;
}

#pic {
    grid-area: pic;
    /* background-image: url(https://3back.com/app/uploads/2017/07/Team-scaled.jpg) */

}

#title {
    grid-area: titel;
    background-color: rgb(0, 13, 33);
    color: #f2f2f2;
    text-align: center;
    font-size: 35px;
    font-weight: 800;
    padding: 4% 30%;
    letter-spacing: 2px;
    word-spacing: 6px;
}

#text {
    color: rgb(0, 13, 33);
    text-align: left;
    padding: 4.5% 45% 5% 4%;
    line-height: 22px;
    font-size: 14px;
    float: left;
}

#draw {
    float: right;
    width: 400px;
    height: 400px;
    margin: -406.5px 130px 50px 10px;
}

footer {
    grid-area: foot;
    background-color: rgb(0, 13, 33);
    color: #f2f2f2;
    text-align: center;
    padding: 15px;
    margin-top: 1.5px;
    letter-spacing: 2px;

}

.footText p {
    margin: 0;
    letter-spacing: .5px;
}