<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./תמונות/attra.css">
</head>

<body>
    <header>
        <nav>
            <a href="C:\אתר לונדון\לוגו-removebg-preview.png"><img src="לוגו.png" class="logo"></a>
            <ul class="nav-links">
                <li><a href="LT.html">HOME</a></li>
                <li><a href="ATTRACTIONES.html">ATTRACTIONES</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li class="btn"><img src="איור טלפון.jpg"></li>
            </ul>
        </nav>

    </header>
    <!-- <!DOCTYPE html>
    <html> -->

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 100px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body> -->

        <div id="textGalery">
            <h2>GALERY</h2>
            <p>to be inspired</p>
        </div>
        <div id="pic">
            <div class="pic1">
                <img src="תמונות\ארמון בקינגהאם פרחים.jpg" alt="בקינגהם">
            </div>
            <div class="pic2">
                <img src="millennium-bridge גשר מילניום.jpg" alt="בקינגהם">
            </div>
            <div class="pic3">
                <img src="גשר מצודת לונדון.jpg" alt="בקינגהם">
            </div>
            <div class="pic4">
                <img src="ביגבן מדהים.jpg" alt="בקינגהם">
            </div>
            <div class="pic5">
                <img src="הייד פארק תצפית.jpg" alt="בקינגהם">
            </div>
            <div class="pic6">
                <img src="גן החיות לונדון מופע דגים.jpg" alt="בקינגהם">
            </div>
            <div class="pic7">
                <img src="Greater-London-County.webp" alt="בקינגהם">
            </div>
            <div class="pic8">
                <img src="בורו מארקט.jpg" alt="בקינגהם">
            </div>
            <div class="pic9">
                <img src="הארמון חזית.jpg" alt="בקינגהם">
            </div>
            <div class="pic10">
                <img src="לונדון איי לילה אורות.jpg" alt="בקינגהם">
            </div>
            <div class="pic11">
                <img src="משמר המלכה.jpg" alt="בקינגהם">
            </div>
            <div class="pic12">
                <img src="ציינטאון לונדון.jpg" alt="בקינגהם">
            </div>
            <div class="pic13">
                <img src="הייד פארק.jpg" alt="בקינגהם">
            </div>
            <div class="pic14">
                <img src="גשר מצודת לונדון לילה מואר.jpg" alt="בקינגהם">
            </div>
            <div class="pic15">
                <img src="Sightseeing-עיירה בתים ציבעוניים.jpg" alt="בקינגהם">
            </div>
            <div class="pic16">
                <img src="millennium-bridge גשר מילניום.jpg" alt="בקינגהם">
            </div>
        </div>


        <!-- <div class="container">
                    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                    <img id="expandedImg" style="width:100%">
                    <div id="imgtext"></div>
                </div> --> -->

        <!-- <script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script> -->
        <!-- </body> -->

        <!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_js_tab_img_gallery by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jan 2019 11:51:27 GMT -->

        <footer>
            <div class="footText">
                <h3><strong> Policy</strong></h3>
                <br>
                <p> Copyrights © 2023. All rights reserved to London Turist | Designed & Developed by: Hana Frantzos</p>
            </div>
        </footer>
</body>

</html>