body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 85px 750px 350px 400px 500px 150px;
    grid-template-areas:
        "header  "
        "bigpic "
        "about "
        "attractions "
        "contact"
        "foot";
    margin: 0;
}



header {
    grid-area: header;
    padding: 1% 4%;
    background: rgb(0, 13, 33);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 50px;
    height: 50px;
    /* border-style: solid;
    border-color: black; */
}

.nav-links {
    padding: 5px 0;
}

.nav-links li {
    display: inline-block;
    margin: 0 10px;
}

.nav-links li a {
    text-decoration: none;
    color: #f2f2f2;
    padding: 5px 0;
    position: relative;

}

.nav-links li a::after {
    content: '';
    background-color: #f2f2f2;
    width: 0;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.6s;
}

.nav-links li a:hover::after {
    width: 100%;
}

.btn img {
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 50%;
}


#bigpic video {
    grid-area: bidpic;
    /* FONT-VARIANT: JIS04; */
    /* grid-area: bigpic; */
    /* display: flex; */
    /* background-image: url("תמונות/הארמון\ עם\ משמר\ ענק\ 5.jpg");
    background-size: 100%; */
    padding: 0;
    width: 100%;
    float: left;
}


#londontext {
    color: #f2f2f2;
    /* text-align: center; */
    /* margin: 22.2% 28% 22.2% 28%; */
    text-shadow: 3px 3px 5px black;
    font-size: 150px;


}

#about {
    grid-area: about;
    background-color: rgb(0, 13, 33);
    color: #f2f2f2;
}

#articalText {
    margin: 3% 20%;
}

#articalHead {
    /* margin-top: 3%; */

    /* font-weight: 800; */
    /* font-size: 38px; */
    /* letter-spacing: 2px; */
    /* word-spacing: 5px; */
    text-align: center;
    margin-top: 20px;
    word-spacing: 5px;
    font-size: 30px;
}

#articalText1 {
    /* margin-left: 22%;
    margin-right: 22%; */
    font-size: large;
    /* margin-bottom: 0; */
    line-height: 30px;
    font-weight: 540;
    letter-spacing: 1px;
    word-spacing: 1px;
}

#articalText2 {
    margin-top: 0;
    /* margin-left: 22%;
    margin-right: 22%;  */
    font-size: large;
    line-height: 30px;
    font-weight: 500;
    letter-spacing: 1px;
    word-spacing: 1px;
}

/* #allAttrac {
    grid-area: attractiones;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: '#atractionHead';
} */

#attractiones {
    /* grid-area: attractiones; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* min-height: 100vh; */
    /* background-color: rgb(238, 8, 8); */
    margin-top: 10px;
    /* background-image: linear-gradient(to top, whitesmoke 10%, rgb(0, 13, 33) 100%); */
}

#allAttrc {
    color: rgb(0, 13, 33);
    text-align: center;
    margin-top: 20px;
    word-spacing: 5px;
    font-size: 17px;

}

/* #attractiones h1 {
    color: rgb(0, 13, 33);
    text-align: center;
    font-weight: 900;
    word-spacing: 4px;
    letter-spacing: 1px;
    font-size: 27px;
} */

.container {
    padding: 0 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.container .card {
    max-width: 300px;
    max-height: 200px;
    position: relative;
    /* border-radius: 10px; */
    overflow: hidden;
    border: rgb(0, 13, 33);
    border-style: solid;
    border-width: 4px;
}

/* .container .card ::before,
.container .card ::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: rgba(39, 39, 39, 0.4);
    transition: .6s ease-in-out;
    z-index: auto;
} */


.container .card ::after {
    top: 50%;
    transition-delay: .2s;
}

.container .card img {
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    width: 100%;
    height: auto;
    transition: .3s ease-in-out;
    background-size: cover;
    /* cursor: pointer; */
}

.blackLayer {
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

.blackLayer:hover {
    opacity: 1;
}

.container .card .content {
    color: rgb(0, 13, 33);
    /* color: #fff; */
    padding: 5px 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
    opacity: 1;
    transform: translatex(300px);
    transition: 0.4s ease-in-out;
    transition-delay: 0.3s;
    text-align: left;
    /* -webkit-text-stroke: 0.05px whitesmoke; */
}

.container .card .content h2 {
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: 900;
    /* text-decoration: wavy; */


}

.container .card .content p {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
}

.container .card:hover::before,
.container .card:hover::after {
    width: 100%;
}

.container .card:hover .content {
    opacity: 1;
    transform: translateY(0);
}

.container .card:hover img {
    transform: scale(1.1);
}


#atractions {
    grid-area: atractions;
    /* background-color: rgb(180, 24, 24); */
}

#atractionHead {
    color: rgb(0, 13, 33);
    text-align: center;
    margin-top: 3%;
}

#tablepic {
    width: 100%;
    height: 95%;
}


#contact {
    grid-area: contact;
    background-color: rgb(0, 13, 33);
    padding: 5px 10px;

}

.container2 {
    width: 500px;
    height: 100%;
    margin: 5px 0px 30px 80px;
    float: left;
}

.container2 h1 {
    margin: 7% 0;
    color: #f2f2f2;
}

input[type=text],
select,
textarea {

    width: 80%;
    padding: 10px 70px;
    /* border: 1px solid (0,13,33); */
    /* border-radius: 4px; */
    /* box-sizing: border-box; */
    margin-bottom: 15px;
    resize: vertical;
    background-color: #f2f2f2;
    border: none;
}

input[type=email],
select,
textarea {

    width: 80%;
    padding: 10px 70px;
    /* border: 1px solid (0,13,33); */
    /* border-radius: 4px; */
    /* box-sizing: border-box; */
    margin-bottom: 15px;
    resize: vertical;
    background-color: #f2f2f2;
    border: none;
}

input[type=submit] {
    border: 1px solid (0, 13, 33);
    background-color: #f2f2f2;
    color: rgb(100, 100, 100);
    padding: 8px 40px;
    border: none;
    margin-bottom: 25px;
    margin-top: 20px;
    /* border-radius: 4px; */
    cursor: pointer;

}

input[type=submit]:hover {
    background-color: rgb(0, 13, 33);
    color: #f2f2f2;
    border: 2px;
    border-style: solid;
    border-color: #f2f2f2;
    /* margin-top: 50px; */
    widows: 4px;
}

#mapText {
    position: relative;
    color: #f2f2f2;
    margin-top: 20px;
    margin-left: 780px;
    /* text-align: left; */
}

.mapouter {
    display: flex;
    position: relative;
    text-align: right;
    height: 330px;
    width: 600px;
    float: right;
    margin: 10px 100px;
    float: right;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 330px;
    width: 600px;
}

/* .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  } */


footer {
    grid-area: foot;
    background-color: rgb(0, 13, 33);
    color: #f2f2f2;
    text-align: center;
    padding: 15px;
    margin-top: 1.5px;
    letter-spacing: 2px;

}

.footText p {
    margin: 0;
    letter-spacing: .5px;
}


@media(max-width:600px) {
    body {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 85px 330px 307px 550px 770px 150px;
        grid-template-areas:
            "header  "
            "bigpic "
            "about "
            "attractions "
            "contact"
            "foot";
    }



    #bigpic {
        grid-area: bigpic;
        /* display: flex;
        background-image: url("תמונות/הארמון\ עם\ משמר\ ענק\ 5.jpg");
        background-size: 600px 370px;
        padding: 12.5% 21.5%; */
        padding: 0;
        width: 100%;
        float: left;
    }


    #londontext {
        color: #f2f2f2;
        /* text-align: center; */
        /* margin: 22.2% 28% 22.2% 28%; */
        text-shadow: 3px 3px 5px black;
        font-size: 80px;
    }

    #articalText {
        margin: 3% 11%;
        text-align: center;
    }

    #articalHead {
        /* margin-top: 3%; */
        /* text-align: center; */
        font-weight: 600;
        font-size: 30px;
        letter-spacing: 2px;
        word-spacing: 5px;
        margin-bottom: 10px;
        margin-top: 20px;
    }

    #articalText1 {
        /* margin-left: 22%;
        margin-right: 22%; */
        font-size: medium;
        margin-bottom: 0;
        margin-top: 0;
        line-height: 26px;
        font-weight: 500;
        letter-spacing: 1px;
        word-spacing: .5px;

    }

    #articalText2 {
        margin-top: 0;
        margin-top: 0;
        font-size: medium;
        line-height: 26px;
        font-weight: 500;
        letter-spacing: 1px;
        word-spacing: .5px;
    }

    .container .card {
        max-width: 250px;
        max-height: 170px;
        position: relative;
        /* border-radius: 10px; */
        overflow: hidden;
        border: rgb(0, 13, 33);
        border-style: solid;
        /* border-width: px; */
    }

    .container .card .content h2 {
        margin-bottom: 15px;
        font-size: 23px;
        font-weight: 700;
        /* text-decoration: wavy; */


    }

    .container .card .content p {
        font-size: 16px;
        font-weight: 600;
        line-height: 3px;
    }

    .container2 {
        width: 500px;
        height: 100%;
        margin: 2px 0px 20px 33px;
        text-align: center;
        /* float: left; */
    }

    .container2 h1 {
        margin: 6% 0;
    }

    input[type=text],
    select,
    textarea {
        width: 60%;

    }

    input[type=email],
    select,
    textarea {
        width: 60%;

    }

    input[type=submit] {
        border: 1px solid (0, 13, 33);
        margin-top: 20px;
    }

    #mapText {
        position: relative;
        text-align: center;
        margin-top: 0px;
        /* margin-left: 200px; */
        /* text-align: left; */
    }

    .mapouter {
        display: flex;
        position: relative;
        text-align: right;
        height: 330px;
        width: 600px;
        float: right;
        margin: -320px 100px;
        width: 360px;

    }

    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 260px;
        width: 400px;
        text-align: center;

    }
}