body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 85px 150px 2100px 150px;
    grid-template-areas:
        "header  "
        "text"
        "galery"
        "foot";
        margin: 0;
}

header {
    grid-area: header;
    padding: 1% 4%;
    background: rgb(0, 13, 33);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 50px;
    height: 50px;
    /* border-style: solid;
    border-color: black; */
}

.nav-links {
    padding: 5px 0;
}

.nav-links li {
    display: inline-block;
    margin: 0 10px;
}

.nav-links li a {
    text-decoration: none;
    color: #f2f2f2;
    padding: 5px 0;
    position: relative;

}

.nav-links li a::after {
    content: '';
    background-color: #f2f2f2;
    width: 0;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.6s;
}

.nav-links li a:hover::after {
    width: 100%;
}

.btn img {
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 50%;
}

#textGalery {
    grid-area: text;
    text-align: center;

}

#text {
    text-align: center;
    color: rgb(0, 13, 33);
}

#text h2 {
    letter-spacing: 1px;
    word-spacing: 5px;
    font-weight: 900;
    font-size: 33px;
}

#text p {
    letter-spacing: 2px;
    word-spacing: 10px;
    font-size: 22px;
}

#pic {
    grid-area: galery;
    display: flex;
    flex-wrap: wrap;
}

.linePic {
    display: flex;
}

.pic1 {
    width: 25%;
    height: 300px;
    position: relative;
}

.pic1 img {
    width: 100%;
    height: 300px;
    opacity: 1;
    cursor: pointer;
}

.pic1 img:hover {
    opacity: .5;
    text-align: center;
    margin-top: 0;

}

.img {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.pic1:hover .img {
    opacity: 0.5;
}

.pic1:hover .middle {
    opacity: 1;
}

.text {

    color: none;
    font-size: 30px;
    padding: 16px 32px;
}

footer {
    grid-area: foot;
    background-color: rgb(0, 13, 33);
    color: #f2f2f2;
    text-align: center;
    padding: 15px;
    margin-top: 1.5px;
    letter-spacing: 2px;

}

.footText p {
    margin: 0;
    letter-spacing: .5px;
}

@media(max-width:800px) {
    body {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 85px 150px 3080px 150px;
        grid-template-areas:
            "header  "
            "text"
            "galery"
            "foot";
    }

    #pic {
        display: flexbox;
        width: 100%;
    }

    .pic1 {
        width: 50%;
        height: 200px;
    }

    .pic1 img {
        width: 100%;
        height: 220px;
    }

}